[QMD17] JCAFB 2017 - Questionário Medicamento
    [QMD17_01] Identificação do Questionário
        [QMD17_01_01] Código do Questionário (preencher somente após a validação das respostas):
            (textbox)
            ____________________________________
        [QMD17_01_02] Data da Entrevista (dd-mm-aaaa):
            (textbox)
            ____________________________________
        [QMD17_01_03] Códigos do(s) Entrevistador(es) (um em cada linha):
            (free_text)
            ____________________________________
            ____________________________________
            ____________________________________
            ____________________________________
    [QMD17_02] Identificação do Paciente/Entrevistado
        [QMD17_02_01] Nome do Paciente:
            (textbox)
            ____________________________________
        [QMD17_02_02] Código do Paciente:
            (textbox)
            ____________________________________
        [QMD17_02_03] Nome da Família
            (textbox)
            ____________________________________
        [QMD17_02_04] Código da Família
            (textbox)
            ____________________________________
        [QMD17_02_05] Entrevistado
            (simple_choice)
            a) Responsável
            b) Paciente
            c) Cuidador
            d) Outro
            Nome do Cuidador e, se a resposta for "Outro", especificar nome e grau de parentesco____________________________________
    [QMD17_03] Questionário
        [QMD17_03_01] Quem administra os medicamentos do(a) Sr.(a)?
            (multiple_choice)
            a) Cuidador não remunerado
            b) Cuidador remunerado
            c) Administra sozinho
            d) Outra pessoa
            e) Não sabe
            f) Não quis responder
            g) Não se aplica
            Se "Outra pessoa", especificar____________________________________
        [QMD17_03_02] Pratica automedicação?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        [QMD17_03_03] O(a) Sr.(a) tomou medicamentos, sem prescrição, nos últimos 15 dias?
            (simple_choice)
            a) Não
            b) Sim (especificar)
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se "Sim", especificar____________________________________
        [QMD17_03_04] De modo geral, como o Sr.(a) identifica seus remédios? (Pode assinalar mais de uma alternativa)?
            (multiple_choice)
            a) Pelo tamanho
            b) Pela cor
            c) Pela forma
            d) Pelo nome
            e) Pela embalagem
            f) Outro (especificar)
            g) Não identifica
            h) Não sabe
            i) Não quis responder
            j) Não se aplica
            Se "Outro", especificar____________________________________
        [QMD17_03_05] O(A) Sr.(a) utilizou algum chá ou alguma planta medicinal nos últimos 15 dias?
            (simple_choice)
            a) Não
            b) Sim (especificar)
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
            Se "Sim, especificar____________________________________
        [QMD17_03_06] O idoso possui diagnóstico de hipertensão?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        [QMD17_03_07] O Sr.(a) às vezes esquece de tomar os seus remédios para pressão?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
        [QMD17_03_08] O Sr.(a) já parou de tomar seus remédios ou diminuiu a dose, sem avisar seu médico, porque se sentia pior quando os tomava?
            (simple_choice)
            a) Não
            b) Sim
            c) Não sabe
            d) Não quis responder
            e) Não se aplica
    [QMD17_04] Lista de todos os medicamentos que o paciente utilizou nos últimos 15 dias, incluindo as receitas que tiver
